error_log /var/log/nginx/error.log warn;
upstream app {
    server web:5000;
}
server {
    listen 80 default;
    server_name yek.im www.yek.im;
    location /static {
        root /home/portfolio/;
    }
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
